<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Просто страница</title>
    <meta name="description" content="Форма">
    <meta name="keywords" content="ключевые слова">
    <style>
        td {
            border: 1px solid grey;
            text-align: center;
        }

        p {
            font: bold 12px sans-serif;;
        }
    </style>
</head>
<body>

<h1>Пример страницы</h1>
<hr>

<h2>Эта страница должна содержать:</h2>
<ul type="square">
    <li>Картинки
        <br><img src="Work-In-Progress.jpg" align="left" width="200px" alt="Work in progress" style="float: none"></li>

    <li>Таблица с colspan и rowspan</li>
    <table style="border-collapse: collapse; border: 1px solid grey" width="300px">
        <caption>
            Заголовок
        </caption>
        <th width="40%">Поле 1</th>
        <th>Поле 2</th>
        <th>Поле 3</th>
        <tr>
            <td colspan="2">colspan</td>
            <td>1.0</td>
        <tr>
            <td rowspan="2">rowspan</td>
            <td>2.0</td>
            <td>3.0</td>
        </tr>
        <tr>
            <td>4.0</td>
            <td>5.0</td>
        </tr>
    </table>
    <br>

    <li>Абзацы
        <p>
            Абзацы в примере выделены шрифтом
        </p></li>

    <li>Заголовки</li>
    <li>Ссылки (кстати, <a href="page1.html">вот ссылка</a> на предыдущую страницу)</li>
    <li>Горизонтальные линии (см.выше)</li>
</ul>

</body>
</html>