<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Форма</title>
    <meta name="description" content="Форма">
    <meta name="keywords" content="ключевые слова">
    <link href="styles.css" rel="stylesheet">
</head>
<body>

<form action="/echo" method="post">


    <br><label>Фамилия
    <input id=secondName field type="text" name="secondName" value="Иванов"></label>
    <br><label>Имя
    <input id=firstName field type="text" name="firstName" value="Сергей"></label>
    <br><label>Имя пользователя
    <input id=username field type="text" name="username" value="user"></label>
    <br><label>Пароль
    <input id=password1 field type="password" name="password1"></label>
    <br><label>Пароль еще раз
    <input id=password2 field type="password" name="password2"></label>
    <p>Расскажите немного о себе</p>

    <label>Ваш пол<br>
        <input type="radio" checked name="sex" value="male">Мужской<br>
        <input type="radio" name="sex" value="female">Женский<br>
    </label>
    <br>
    <label>Ваш родной город?<br><select name="city">
        <option value="PAR">Париж</option>
        <option value="MSK">Москва</option>
        <option value="SPB">Санкт-Петербург</option>
        <option value="NSK">Новосибирск</option>
        <option value="OTH">из провинции я...</option>
    </select></label><br>

    <br><label>Какой вид путешествий в другую страну Вам ближе?<br><select name="rest" multiple size="3">
    <option value="TRIP" selected>Пляжный туризм</option>
    <option value="ACTV">Активный туризм</option>
    <option value="LANG">Общение, погружения в языковую среду</option>
    <option value="MUSM">Посещение музеев</option>
    <option value="FOOD">Знакомство с местной кухней</option>
</select></label><br>

    <br><label>Расскажите подробнее о Ваших интересах<br>
    <textarea name="interests" rows="4" cols="40">Введите текст</textarea></label>

    <br><input type="checkbox" id="dataCorrect">
    <label for="dataCorrect">Вы подтверждаете правильность введенных данных?
    </label><br>

    <br><input type="submit" value="Отправить анкету">

</form>
<a href="page2.html"><p>Перейти на страницу 2</p></a>


</body>
</html>
